/* common */
body {
  margin: 0;
}
a{
  text-decoration: none;
  color: #fff;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

/* header */
header {
  margin: 0;
  padding: 8px 0;
  display: flex;
  align-items: center;
  background: #000;
  border-bottom: 1px solid #fff;
  color: #fff;
}

h1 {
  padding: 0 16px;
}

h2 {
  margin: 64px auto 32px;
  display: flex;
  justify-content: center;
  font-size: 32px;
}

.hamburger {
  margin-left: auto;
  font-size: 32px;
  padding: 16px;
  cursor: pointer;
}
nav ul{
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #000;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s;
}

.overlay #close{
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}

.overlay.show{
  opacity: 1;
  pointer-events: auto;
}

.overlay ul{
  height: 100%;
  position: static;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center
}

.overlay li{
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .3s, transform .3s;
}

.overlay.show li{
  opacity: 1;
  transform: none;
}

.overlay ul li+li {
  margin-top: 32px;
}

.overlay.show li:nth-child(1){
  transition-delay: .1s;
}
.overlay.show li:nth-child(2){
  transition-delay: .2s;
}
.overlay.show li:nth-child(3){
  transition-delay: .3s;
}
.overlay.show li:nth-child(4){
  transition-delay: .4s;
}

/* hero */
main{
  margin: 0;
  
}
.hero {
  margin: 0;
  width: 100%;
  position: relative;
}

.hero img {
  max-height: 700px;
  object-fit: cover;

}

.hero p{
  color: #fff;
  font-size: 24px;
  padding: 16px 32px 32px;
  border: 2px solid #fff;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.hero.hide{
  display: none;
}

/* container */
.container {
  width: calc(100% - 32px);
  margin: 0 auto;
  max-width: 1600px;
}

h2 + p,
.large-text {
  font-size: 24px;
}

.service li+li {
  margin: 64px 0;
}

.news .card{
  margin: 32px 16px;
}
.card {
  box-shadow: 0px 0px 5px rgba(0,0,0,.3);
}

.card p {
  margin: 0;
  padding: 16px 32px;
}

.contact{
  max-width: 800px;
  margin: 0 auto;
}
.contact ul li{
  display: flex;
  flex-direction: column;
}

.contact h2{
  font-weight: normal;
}

.send {
  display: flex;
  justify-content: center;
}
.send a{
  padding: 8px 96px;
  margin: 32px 0;
  background: #000;
  color: #fff;
  border-radius: 24px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.3);
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  background: #000;
  color: #fff;
  padding: 16px 0;
}

@media (min-width: 800px) {
  nav {
    margin-left: auto;
  }
  nav ul{
    display: flex;
    margin-right: 32px;
  }
  nav ul li + li{
    margin-left: 16px;
  }

  .hamburger{
    display: none;
  }

  .service li {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-direction: row-reverse;
  }
  
  .service li+li{
    flex-direction: row;
  }
  
  .news ul{
    display: flex;
  }
  
}
